<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

body {
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
}
.top-container{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4f9f5;
    padding-bottom: 0%;
}
h1 {
    color: #66bfbf;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
    display: block;
    font-size: 5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 30px;
    padding-top: 30px;
}
.profile-img {
    border-radius: 50%;

}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
    padding-bottom: 0%;
    margin: 0%;
    
}
.title-text{
    padding-bottom: 0%;
}
#new{
    border-radius: 50%;
}

.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
.top-cloud {
    position: absolute;
    right: 200px;
    top: 40px;
}
.bottom-cloud{
    position: absolute;
    left: 200px;
    top: 500px;

}

p{
    font-size: 20px;
}
h3 {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
    text-decoration: none;
}
#newtext{
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 30px;
    padding-top: 30px;

}
.footer{
    background-color: #66bfbf;
}
li{
    font-size: 20px;
}
</style>
<body>

<section id="Heroes">
    <div class="top-container">
        <img class="top-cloud" src="./assets/cloud.png" alt="cloud">
        <div class="title-text">
            <img class="bottom-cloud" src="./assets/cloud.png" alt="cloud">
           
            <h1>I am Vardhan</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
            <img class="mountain" src="./assets/mountain.png" alt="mountain-img">
        </div>
        

    </div>
   


</section>


<section id="profile">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
        <img class="profic-img" id ="new" src="./assets/Vardhan.png">
        <h2>Hello.</h2>
        <p class="col-lg-8 mx-auto fs-5 text-muted font-size-16px">
            I am an Web Developer and currently studying Btech CSE 3rd Year. I ❤️ food and Mountains.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          
        </div>
      </div>

</section>


<section id="projects">
    <div class="skills">
        <h2>My skills</h2>
        <div class="parent">
            <div class="typing">
              <img src="./assets/cat-typing.gif" alt="typing cat">
            </div>
            <div class="coding">
              <h3>Design &amp; Development</h3>
              <p>I started learning to code in Covid lockdown 2020 I wanted to make my own websites. Over
                time,
                I
                have gained a little experience designing and developing web applications.</p>
            </div>
            <div class="chillies">
              <img class="chilli-img" id="new" src="./assets/download.jpeg" alt="chillies-img">
            </div>
            <div class="hot-wings">
              <h3>Hobbies</h3>
              <p>Apart from technical skills I love to watch and Play Sports , Its a Stress Buster for me </p>
            </div>
    
          </div>    

    </div>

</section>



<section id="about me">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
       
        <h2 class="">Get in Touch</h2>
        <h3>If you love Mountains as I do</h3>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          Let's talk about how awesome they are! We can code while we talk about them 
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button class="btn d-inline-flex align-items-center btn btn-light btn-lg px-4 box" type="button">
            <a href=""></a>
            Contact me
          </button>
       
        </div>
      </div>

</section>


<section id="contact me">
    <footer class="footer py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="https://www.linkedin.com/in/vardhan-kulkarni-728505223/" class="nav-link px-2 text-body-secondary">Linked in</a></li>
          <li class="nav-item"><a href="https://www.instagram.com/vardhan.kulkarni/" class="nav-link px-2 text-body-secondary">Instagram</a></li>

         
        </ul>
        <p class="text-center text-body-secondary">© Vardhan, Inc</p>
      </footer>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>